import java.time.LocalDateTime

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "java-library"

group 'com.github.fashionbrot'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api project(":spring-doc")

    compileOnly "org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE'

    compileOnly 'org.springframework.boot:spring-boot-starter:2.0.0.RELEASE'
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'