server.port=9090
spring.profiles.active=test

spring.devtools.restart.enabled=true



spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/public1/
