
mars.doc.group-name=Test\u9879\u76EE
mars.doc.description=\u6D4B\u8BD5\u6CE8\u91CA
mars.doc.base-url =http://localhost:9090/
mars.doc.spring-profiles-active=test,dev,local
mars.doc.scan-base-package=com.github.fashionbrot.controller.**,com.github.fashionbrot.testController

mars.doc.username = test
mars.doc.password=test


mars.doc.with-class-annotation=com.github.fashionbrot.annotation.ApiClassAnnotation
mars.doc.with-method-annotation=com.github.fashionbrot.annotation.ApiMethodAnnotation