
mars.doc.username = test
mars.doc.password=test
mars.doc.spring-profiles-active=
mars.doc.context-path=
mars.doc.description=\u6D4B\u8BD5\u6CE8\u91CA
mars.doc.ignore-class=org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController
mars.doc.scan-base-package=com